APP_ENV=dev
APP_DEBUG=true
APP_SECRET=534a489fcaf68a887ff15e4bfc3fe
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
TELEGRAM_BOT_TOKEN=6519667840:AAC30xr1g-_TZco3Hp3f3Loo9h3JgU4aKzI
MESSENGER_TRANSPORT_DSN="https://sqs.eu-central-1.amazonaws.com/01484576435/queue.fifo"
DYNAMODB_KEY="AKIOQEUV7BZDUEZ7RP6O"
DYNAMODB_SECRET="6QyYO9k333cS/ScY/k/IiWhVqhQvmZeftdSawj"
DYNAMODB_REGION="eu-central-1"
DYNAMODB_VERSION="latest"
DYNAMODB_TABLE="table"
